<div id="container">
    <nav>
        <ul>
           <li><a href="#"><img class="layout-brand-image layout-brand-circle img-circle" alt="The guilded lotus logo" src="https://mail.google.com/mail/u/0?ui=2&ik=462df63bc5&attid=0.1&permmsgid=msg-a:r-22549974488562624&th=1748d8909f65caea&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ_nZXzofgILa5suWNnzPt8YJV15dvUe9cty3r1hQPjl6QqzcpsRhcSNFSUGuM2Kiee-c6uzxfS6UbOQCtOBYgKxKSWlehXI6JP0F_R_JOWAyrTRflVLYro6bsw&disp=emb&realattid=ii_kf2rnj120" alt="unnamed (1).png"></a></li>
            <li><a href="#">MTG</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Metagame</a></li>
                <li><a href="#">Format staples</a></li>
                <li><a href="#">Superbrew</a></li>
              <li><a href="#">User sub decks</a></li>
              <li><a href="#">Submit a deck</a></li>
            </ul>        
            </li>
          <li><a href="#">Pokemon</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Staples</a></li>
                <li><a href="#">Superbrew</a></li>
              <li><a href="#">User sub decks</a></li>
              <li><a href="#">Submit a deck</a></li>
            </ul>        
            </li>
          <li><a href="#">other games</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Metagame</a></li>
                <li><a href="#">Format staples</a></li>
                <li><a href="#">Superbrew</a></li>
              <li><a href="#">User sub decks</a></li>
              <li><a href="#">Submit a deck</a></li>
            </ul>        
            </li>
          <li><a href="#">contact us</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">instagram</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">snapchat</a></li>
              <li><a href="#">twitter</a></li>
            </ul>        
            </li>
            <li><a href="#">shoping tools</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">RATE US</a></li>
              <li><a href="#">premium membership</a></li>
                <li><a href="#">price manager</a></li>
                <li><a href="#">price lists</a>
            	<!-- Second Tier Drop Down -->
                <ul>
                    <li><a href="#">new</a></li>
                    <li><a href="#">old</a></li>
                    <li><a href="#">aphebetical</a>
                        <!-- Third Tier Drop Down -->
                        <ul>
                            <li><a href="#">Stuff</a></li>
                            <li><a href="#">Things</a></li>
                            <li><a href="#">Other Stuff</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
          
            <li><a href="#">Articles</a></li>
             <li><a href="#">settings</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#"> Darktheme</a></li>
                <li><a href="#">light theme</a></li>
              <li><a href="#">browser</a></li>
            </ul>        
            </li><li><a href="#">Inspiration</a></li>
            <li><a href="#">About</a></li>
        <li><a href="#"></a><li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-target="#login-modal" data-toggle="modal" href="https://codepen.io/manapig/pen/jOqorxY">
              Login
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
<canvas id="canv" width="400" height="400"></canvas>
      </ul>
    </nav>
 </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-target="#login-modal" data-toggle="modal" href="https://codepen.io/popcornpanda/pen/oNLjvjQ">
         <img alt="Dnd Logos" class="n3VNCb" src="https://www.logolynx.com/images/logolynx/2a/2a0d64bfcc92678a0a72e552bbf4b267.gif" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 525px; height: 151.807px; margin: 56.5464px 0px;">
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <canvas id="canv" width="400" height="400"></canvas>
